!IF "$(CFG)" == ""
CFG=Plush - Win32 Debug
!MESSAGE No configuration specified.  Defaulting to Plush - Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "Plush - Win32 Release" && "$(CFG)" != "Plush - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE on this makefile
!MESSAGE by defining the macro CFG on the command line.  For example:
!MESSAGE 
!MESSAGE NMAKE /f "Plush.mak" CFG="Plush - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Plush - Win32 Release" (based on "Win32 (x86) Static Library")
!MESSAGE "Plush - Win32 Debug" (based on "Win32 (x86) Static Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 
################################################################################
# Begin Project
# PROP Target_Last_Scanned "Plush - Win32 Debug"
CPP=cl.exe

!IF  "$(CFG)" == "Plush - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "Release"
# PROP Target_Dir ""
OUTDIR=.\Release
INTDIR=.\Release

ALL : "$(OUTDIR)\Plush.lib"

CLEAN : 
	-@erase ".\Release\Plush.lib"
	-@erase ".\Release\Zf_trans.obj"
	-@erase ".\Release\Zf_solid.obj"
	-@erase ".\Release\Pf_tex.obj"
	-@erase ".\Release\Plush.obj"
	-@erase ".\Release\Math.obj"
	-@erase ".\Release\3ds.obj"
	-@erase ".\Release\Cob.obj"
	-@erase ".\Release\Jaw.obj"
	-@erase ".\Release\Pcx.obj"
	-@erase ".\Release\Zf_ptex.obj"
	-@erase ".\Release\Material.obj"
	-@erase ".\Release\Pm.obj"
	-@erase ".\Release\Make.obj"
	-@erase ".\Release\Zf_tex.obj"
	-@erase ".\Release\Pf_trans.obj"
	-@erase ".\Release\Pf_solid.obj"
	-@erase ".\Release\Render.obj"
	-@erase ".\Release\Objutil.obj"
	-@erase ".\Release\Dscan.obj"
	-@erase ".\Release\Pf_ptex.obj"
	-@erase ".\Release\Spline.obj"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE CPP /nologo /W3 /GX /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /YX /c
# ADD CPP /nologo /w /W0 /GX /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /YX /c
# SUBTRACT CPP /WX /Z<none>
CPP_PROJ=/nologo /ML /w /W0 /GX /D "WIN32" /D "NDEBUG" /D "_WINDOWS"\
 /Fp"$(INTDIR)/Plush.pch" /YX /Fo"$(INTDIR)/" /c 
CPP_OBJS=.\Release/
CPP_SBRS=
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/Plush.bsc" 
BSC32_SBRS=
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
LIB32_FLAGS=/nologo /out:"$(OUTDIR)/Plush.lib" 
LIB32_OBJS= \
	"$(INTDIR)/Zf_trans.obj" \
	"$(INTDIR)/Zf_solid.obj" \
	"$(INTDIR)/Pf_tex.obj" \
	"$(INTDIR)/Plush.obj" \
	"$(INTDIR)/Math.obj" \
	"$(INTDIR)/3ds.obj" \
	"$(INTDIR)/Cob.obj" \
	"$(INTDIR)/Jaw.obj" \
	"$(INTDIR)/Pcx.obj" \
	"$(INTDIR)/Zf_ptex.obj" \
	"$(INTDIR)/Material.obj" \
	"$(INTDIR)/Pm.obj" \
	"$(INTDIR)/Make.obj" \
	"$(INTDIR)/Zf_tex.obj" \
	"$(INTDIR)/Pf_trans.obj" \
	"$(INTDIR)/Pf_solid.obj" \
	"$(INTDIR)/Render.obj" \
	"$(INTDIR)/Objutil.obj" \
	"$(INTDIR)/Dscan.obj" \
	"$(INTDIR)/Pf_ptex.obj" \
	"$(INTDIR)/Spline.obj"

"$(OUTDIR)\Plush.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ELSEIF  "$(CFG)" == "Plush - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug"
# PROP Intermediate_Dir "Debug"
# PROP Target_Dir ""
OUTDIR=.\Debug
INTDIR=.\Debug

ALL : "$(OUTDIR)\Plush.lib"

CLEAN : 
	-@erase ".\Debug\Plush.lib"
	-@erase ".\Debug\Pf_solid.obj"
	-@erase ".\Debug\Zf_ptex.obj"
	-@erase ".\Debug\Pf_ptex.obj"
	-@erase ".\Debug\3ds.obj"
	-@erase ".\Debug\Cob.obj"
	-@erase ".\Debug\Jaw.obj"
	-@erase ".\Debug\Pcx.obj"
	-@erase ".\Debug\Make.obj"
	-@erase ".\Debug\Material.obj"
	-@erase ".\Debug\Pm.obj"
	-@erase ".\Debug\Zf_tex.obj"
	-@erase ".\Debug\Objutil.obj"
	-@erase ".\Debug\Dscan.obj"
	-@erase ".\Debug\Pf_tex.obj"
	-@erase ".\Debug\Plush.obj"
	-@erase ".\Debug\Zf_trans.obj"
	-@erase ".\Debug\Math.obj"
	-@erase ".\Debug\Zf_solid.obj"
	-@erase ".\Debug\Render.obj"
	-@erase ".\Debug\Spline.obj"
	-@erase ".\Debug\Pf_trans.obj"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE CPP /nologo /W3 /GX /Z7 /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /YX /c
# ADD CPP /nologo /w /W0 /GX /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /YX /c
# SUBTRACT CPP /WX /Z<none>
CPP_PROJ=/nologo /MLd /w /W0 /GX /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS"\
 /Fp"$(INTDIR)/Plush.pch" /YX /Fo"$(INTDIR)/" /c 
CPP_OBJS=.\Debug/
CPP_SBRS=
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/Plush.bsc" 
BSC32_SBRS=
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
LIB32_FLAGS=/nologo /out:"$(OUTDIR)/Plush.lib" 
LIB32_OBJS= \
	"$(INTDIR)/Pf_solid.obj" \
	"$(INTDIR)/Zf_ptex.obj" \
	"$(INTDIR)/Pf_ptex.obj" \
	"$(INTDIR)/3ds.obj" \
	"$(INTDIR)/Cob.obj" \
	"$(INTDIR)/Jaw.obj" \
	"$(INTDIR)/Pcx.obj" \
	"$(INTDIR)/Material.obj" \
	"$(INTDIR)/Pm.obj" \
	"$(INTDIR)/Make.obj" \
	"$(INTDIR)/Zf_tex.obj" \
	"$(INTDIR)/Objutil.obj" \
	"$(INTDIR)/Dscan.obj" \
	"$(INTDIR)/Pf_tex.obj" \
	"$(INTDIR)/Plush.obj" \
	"$(INTDIR)/Zf_trans.obj" \
	"$(INTDIR)/Math.obj" \
	"$(INTDIR)/Zf_solid.obj" \
	"$(INTDIR)/Render.obj" \
	"$(INTDIR)/Spline.obj" \
	"$(INTDIR)/Pf_trans.obj"

"$(OUTDIR)\Plush.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ENDIF 

.c{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cpp{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cxx{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.c{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

.cpp{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

.cxx{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

################################################################################
# Begin Target

# Name "Plush - Win32 Release"
# Name "Plush - Win32 Debug"

!IF  "$(CFG)" == "Plush - Win32 Release"

!ELSEIF  "$(CFG)" == "Plush - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\render.c
DEP_CPP_RENDE=\
	".\plush.h"\
	

"$(INTDIR)\render.obj" : $(SOURCE) $(DEP_CPP_RENDE) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Pcx.c
DEP_CPP_PCX=\
	".\plush.h"\
	

"$(INTDIR)\Pcx.obj" : $(SOURCE) $(DEP_CPP_PCX) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\3ds.c
DEP_CPP_3DS=\
	".\plush.h"\
	

"$(INTDIR)\3ds.obj" : $(SOURCE) $(DEP_CPP_3ds) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Cob.c
DEP_CPP_COB=\
	".\plush.h"\
	

"$(INTDIR)\Cob.obj" : $(SOURCE) $(DEP_CPP_COB) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Jaw.c
DEP_CPP_JAW=\
	".\plush.h"\
	

"$(INTDIR)\Jaw.obj" : $(SOURCE) $(DEP_CPP_JAW) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Material.c
DEP_CPP_ER=\
	".\plush.h"\
	

"$(INTDIR)\Material.obj" : $(SOURCE) $(DEP_CPP_ER) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Pm.c
DEP_CPP_PM=\
	".\plush.h"\
	

"$(INTDIR)\Pm.obj" : $(SOURCE) $(DEP_CPP_PM) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Make.c
DEP_CPP_MAKE=\
	".\plush.h"\
	

"$(INTDIR)\Make.obj" : $(SOURCE) $(DEP_CPP_MAKE) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Math.c
DEP_CPP_RI=\
	".\plush.h"\
	

"$(INTDIR)\Math.obj" : $(SOURCE) $(DEP_CPP_RI) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Objutil.c
DEP_CPP_OBJUT=\
	".\plush.h"\
	

"$(INTDIR)\Objutil.obj" : $(SOURCE) $(DEP_CPP_OBJUT) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Dscan.c
DEP_CPP_DSCAN=\
	".\plush.h"\
	

"$(INTDIR)\Dscan.obj" : $(SOURCE) $(DEP_CPP_DSCAN) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Pf_ptex.c
DEP_CPP_PF_PT=\
	".\plush.h"\
	".\putface.h"\
	

"$(INTDIR)\Pf_ptex.obj" : $(SOURCE) $(DEP_CPP_PF_PT) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Pf_solid.c
DEP_CPP_PF_SO=\
	".\plush.h"\
	".\putface.h"\
	

"$(INTDIR)\Pf_solid.obj" : $(SOURCE) $(DEP_CPP_PF_SO) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Pf_tex.c
DEP_CPP_PF_TE=\
	".\plush.h"\
	".\putface.h"\
	

"$(INTDIR)\Pf_tex.obj" : $(SOURCE) $(DEP_CPP_PF_TE) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Pf_trans.c
DEP_CPP_PF_TR=\
	".\plush.h"\
	".\putface.h"\
	

"$(INTDIR)\Pf_trans.obj" : $(SOURCE) $(DEP_CPP_PF_TR) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Plush.c
DEP_CPP_PLUSH=\
	".\plush.h"\
	

"$(INTDIR)\Plush.obj" : $(SOURCE) $(DEP_CPP_PLUSH) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Spline.c

!IF  "$(CFG)" == "Plush - Win32 Release"

DEP_CPP_SPLIN=\
	".\plush.h"\
	
NODEP_CPP_SPLIN=\
	".\keys"\
	

"$(INTDIR)\Spline.obj" : $(SOURCE) $(DEP_CPP_SPLIN) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "Plush - Win32 Debug"

DEP_CPP_SPLIN=\
	".\plush.h"\
	

"$(INTDIR)\Spline.obj" : $(SOURCE) $(DEP_CPP_SPLIN) "$(INTDIR)"


!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\Zf_ptex.c
DEP_CPP_ZF_PT=\
	".\plush.h"\
	".\putface.h"\
	

"$(INTDIR)\Zf_ptex.obj" : $(SOURCE) $(DEP_CPP_ZF_PT) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Zf_solid.c
DEP_CPP_ZF_SO=\
	".\plush.h"\
	".\putface.h"\
	

"$(INTDIR)\Zf_solid.obj" : $(SOURCE) $(DEP_CPP_ZF_SO) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Zf_tex.c
DEP_CPP_ZF_TE=\
	".\plush.h"\
	".\putface.h"\
	

"$(INTDIR)\Zf_tex.obj" : $(SOURCE) $(DEP_CPP_ZF_TE) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Zf_trans.c
DEP_CPP_ZF_TR=\
	".\plush.h"\
	".\putface.h"\
	

"$(INTDIR)\Zf_trans.obj" : $(SOURCE) $(DEP_CPP_ZF_TR) "$(INTDIR)"


# End Source File
# End Target
# End Project
################################################################################
