# Plush 1.1 Watcom C/C++ 10.x Makefile
# Makes ..\plush_wc.lib

CC=wcc386
CFLAGS=-7 -fpi87 -fp5 -oil+mrt -s -zq

default: ..\plush_wc.lib

.c.obj:
	$(CC) $(CFLAGS) $<

plush.obj: plush.c plush.h
read_3ds.obj: read_3ds.c plush.h
read_cob.obj: read_cob.c plush.h
read_jaw.obj: read_jaw.c plush.h
read_pcx.obj: read_pcx.c plush.h
mat.obj: mat.c plush.h
make.obj: make.c plush.h
math.obj: math.c plush.h
render.obj: render.c plush.h
obj.obj: obj.c plush.h
cam.obj: cam.c plush.h
light.obj: light.c plush.h
clip.obj: clip.c plush.h
text.obj: text.c plush.h
spline.obj: spline.c plush.h
pf_solid.obj: pf_solid.c plush.h putface.h
pf_trans.obj: pf_trans.c plush.h putface.h
pf_tex.obj: pf_tex.c plush.h putface.h
pf_ptex.obj: pf_ptex.c plush.h putface.h

OBJECT0 = plush.obj read_3ds.obj read_pcx.obj read_cob.obj read_jaw.obj
OBJECT1 = mat.obj light.obj cam.obj math.obj render.obj make.obj obj.obj
OBJECT2 = spline.obj text.obj clip.obj
RAST = pf_ptex.obj pf_tex.obj pf_solid.obj pf_trans.obj

..\plush_wc.lib: $(OBJECT0) $(OBJECT1) $(OBJECT2) $(RAST)
	del ..\plush_wc.lib
	wlib -n ..\plush_wc.lib +plush.obj +read_3ds.obj read_pcx.obj +text.obj
	wlib ..\plush_wc.lib +read_cob.obj read_jaw.obj +make.obj +spline.obj
	wlib ..\plush_wc.lib +obj.obj +render.obj math.obj +clip.obj
	wlib ..\plush_wc.lib +pf_solid.obj +pf_tex.obj +pf_trans.obj +pf_ptex.obj
	wlib ..\plush_wc.lib +mat.obj +cam.obj +light.obj
	del ..\plush_wc.bak

clean:  
	-rm $(OBJECT0)
	-rm $(OBJECT1)
	-rm $(OBJECT2)
	-rm $(RAST)
