# Plush Watcom C/C++ 10.x Makefile
# Makes ..\plush_wc.lib

CC=wcc386
CFLAGS=-fp5 -fpr -fpi87 -7 -omlr

default: ..\plush_wc.lib

.c.obj:
	$(CC) $(CFLAGS) $<

plush.obj: plush.c plush.h
3ds.obj: 3ds.c plush.h
cob.obj: cob.c plush.h
jaw.obj: jaw.c plush.h
pcx.obj: pcx.c plush.h
material.obj: material.c plush.h
pm.obj: pm.c plush.h
make.obj: make.c plush.h
math.obj: math.c plush.h
render.obj: render.c plush.h
objutil.obj: objutil.c plush.h
dscan.obj: dscan.c plush.h
spline.obj: spline.c plush.h
pf_solid.obj: pf_solid.c plush.h putface.h
pf_trans.obj: pf_trans.c plush.h putface.h
pf_tex.obj: pf_tex.c plush.h putface.h
pf_ptex.obj: pf_ptex.c plush.h putface.h
zf_solid.obj: zf_solid.c plush.h putface.h
zf_tex.obj: zf_tex.c plush.h putface.h
zf_ptex.obj: zf_ptex.c plush.h putface.h
zf_trans.obj: zf_trans.c plush.h putface.h

OBJECT0 = plush.obj 3ds.obj pcx.obj material.obj math.obj render.obj cob.obj
OBJECT1 = dscan.obj objutil.obj spline.obj pf_solid.obj pf_tex.obj pf_trans.obj make.obj
OBJECT2 = jaw.obj pm.obj pf_ptex.obj zf_solid.obj zf_tex.obj zf_trans.obj zf_ptex.obj

..\plush_wc.lib: $(OBJECT0) $(OBJECT1) $(OBJECT2)
        del ..\plush_wc.lib
        wlib -n ..\plush_wc.lib +plush.obj +pcx.obj +3ds.obj +material.obj
        wlib ..\plush_wc.lib  +cob.obj +math.obj +render.obj +objutil.obj 
        wlib ..\plush_wc.lib +spline.obj +make.obj +pm.obj +dscan.obj +jaw.obj
        wlib ..\plush_wc.lib +pf_solid.obj +pf_tex.obj +pf_trans.obj +pf_ptex.obj
        wlib ..\plush_wc.lib +zf_solid.obj +zf_tex.obj +zf_trans.obj +zf_ptex.obj
	del ..\plush_wc.bak
clean:  
	-rm $(OBJECT0)
	-rm $(OBJECT1)
	-rm $(OBJECT2)
